VERSION 5
BEGIN SYMBOL FSM_SendByte
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 19 9 57 51
SYMPIN 384 -160 Output Busy
SYMPIN 384 -224 Output DORdy
SYMPIN 384 -288 Output DO(7:0)
SYMPIN 0 -288 Input DI(7:0)
SYMPIN 0 -224 Input DIRdy
SYMPIN 0 -160 Input TxBusy
SYMPIN 0 -96 Input Reset
SYMPIN 0 -32 Input Clk
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -224 PIN DORdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -288 PIN DO(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 72 -288 PIN DI(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN DIRdy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN TxBusy ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
