<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-14T13:12:42</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-256" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="USB_DM" />
    <pin polarity="Input" x="0" y="-64" name="USB_DP" />
    <pin polarity="Output" x="384" y="-352" name="valid" />
    <pin polarity="Output" x="384" y="-288" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-224" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-160" name="VGA_R" />
    <pin polarity="Output" x="384" y="-96" name="VGA_G" />
    <pin polarity="Output" x="384" y="-32" name="VGA_B" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clk_50MHz" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin reset" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin USB_DM" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin USB_DP" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin valid" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_VS" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_HS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VGA_R" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VGA_G" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VGA_B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
