xst -intstyle ise -ifn "D:/usb/usbproject/schema.xst" -ofn "D:/usb/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb/usbproject/schema.xst" -ofn "D:/usb/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb/usbproject/schema.xst" -ofn "D:/usb/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb/usbproject/schema.xst" -ofn "D:/usb/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
sch2sym -intstyle ise -family spartan3e -refsym schema E:/usb/usbproject/schema.sch E:/usb/usbproject/schema.sym 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
xst -intstyle ise -ifn "D:/usb-statemachine/usbproject/schema.xst" -ofn "D:/usb-statemachine/usbproject/schema.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -uc PS2_USB_SDC.ucf -p xc3s500e-fg320-4 schema.ngc schema.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o schema_map.ncd schema.ngd schema.pcf 
par -w -intstyle ise -ol high -t 1 schema_map.ncd schema.ncd schema.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml schema.twx schema.ncd -o schema.twr schema.pcf -ucf GenIO.ucf -ucf PS2_USB_SDC.ucf 
bitgen -intstyle ise -f schema.ut schema.ncd 
