<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="syncreader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-4-16T13:31:6</timestamp>
    <pin polarity="Input" x="0" y="-224" name="data_plus" />
    <pin polarity="Input" x="0" y="224" name="data_minus" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="352" name="sync_valid_flag" />
    <pin polarity="Output" x="384" y="480" name="pid_valid_flag" />
    <pin polarity="Output" x="384" y="608" name="vga_char_we" />
    <pin polarity="Output" x="384" y="864" name="eof" />
    <pin polarity="Output" x="384" y="736" name="vga_char_di(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_plus" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin data_minus" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin sync_valid_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin pid_valid_flag" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin vga_char_we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin eof" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin vga_char_di(7:0)" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="1152" />
    </graph>
</symbol>
