V3 26
FL D:/usb-statemachine/usbproject/FSM_SendByte.vhd 2025/04/16.13:48:46 P.20131013
EN work/FSM_SendByte 1747231039 \
      FL D:/usb-statemachine/usbproject/FSM_SendByte.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FSM_SendByte/RTL 1747231040 \
      FL D:/usb-statemachine/usbproject/FSM_SendByte.vhd EN work/FSM_SendByte 1747231039
FL D:/usb-statemachine/usbproject/schema.vhf 2025/04/30.14:41:16 P.20131013
EN work/IFD_MXILINX_schema 1747231043 \
      FL D:/usb-statemachine/usbproject/schema.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/IFD_MXILINX_schema/BEHAVIORAL 1747231044 \
      FL D:/usb-statemachine/usbproject/schema.vhf EN work/IFD_MXILINX_schema 1747231043 \
      CP FDCE CP IBUF CP VCC CP GND
EN work/schema 1747231045 \
      FL D:/usb-statemachine/usbproject/schema.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/schema/BEHAVIORAL 1747231046 \
      FL D:/usb-statemachine/usbproject/schema.vhf EN work/schema 1747231045 \
      CP DCM_SP CP BUFG CP VGAtxt48x20 CP BUF CP FSM_SendByte CP syncreader \
      CP IFD_MXILINX_schema
FL D:/usb-statemachine/usbproject/syncreader.vhd 2025/05/14.15:57:10 P.20131013
EN work/syncreader 1747231041 FL D:/usb-statemachine/usbproject/syncreader.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/syncreader/Behavioral 1747231042 \
      FL D:/usb-statemachine/usbproject/syncreader.vhd EN work/syncreader 1747231041
FL D:/usb/usbproject/schema.vhf 2025/04/02.14:25:38 P.20131013
FL D:/usb/usbproject/syncreader.vhd 2025/04/02.14:24:34 P.20131013
FL E:/usb/usbproject/syncreader.vhd 2025/04/14.15:35:48 P.20131013
